sample/WpfAutoDISample/Views/MainWindow.xaml

<Window x:Class="WpfAutoDISample.Views.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:viewModels="clr-namespace:WpfAutoDISample.ViewModels" 
        xmlns:uc="clr-namespace:WpfAutoDISample.Controls" 
        d:DataContext="{d:DesignInstance viewModels:MainWindowModel}" 
        mc:Ignorable="d" 
        Title="MainWindow" 
        Height="600" Width="800" 
        Uid="66976bc7527624f51dbd3088" 
        WindowStartupLocation="CenterScreen">
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- 左侧的Panel -->
            <Border Grid.Column="0">
                <ListView BorderThickness="0" 
                          SelectedIndex="0" 
                          TextOptions.TextFormattingMode="Display" 
                          TextOptions.TextRenderingMode="ClearType" 
                          VirtualizingStackPanel.IsVirtualizing="True" 
                          VirtualizingStackPanel.VirtualizationMode="Recycling" 
                          RenderOptions.ClearTypeHint="Enabled">
                    <ListViewItem>1</ListViewItem>
                    <ListViewItem>2</ListViewItem>
                    <ListViewItem>3</ListViewItem>
                </ListView>
                <!--ItemContainerStyle="{StaticResource ListViewItemStyle}"-->
            </Border>
            <!-- GridSplitter用于调整大小 -->
            <uc:StatefulGridSplitter Uid="66976bc7527624f51dbd3089" MinRatio="0.12" Grid.Column="1" Width="3" />
            <!-- 右侧的Panel -->
            <Border Grid.Column="2" HorizontalAlignment="Stretch">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <!-- 上侧的Panel -->
                    <Border Grid.Row="0" Background="Beige">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Message}" />
                    </Border>
                    <uc:StatefulGridSplitter Uid="66976c00527624f51dbd308a" MinRatio="0.15" Grid.Row="1" Height="3" />
                    <!-- 下侧的Panel -->
                    <Border Grid.Row="2" Background="Bisque">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">下侧的Panel</TextBlock>
                    </Border>
                </Grid>
            </Border>
        </Grid>
        <StatusBar Grid.Row="1">
            <!--<StatusBarItem HorizontalAlignment="Left" Margin="8,0,0,0">
                <StackPanel>
                    <TextBlock Width="80" Text="{Binding CpuUsage}" VerticalAlignment="Center">
                     <d:TextBlock.Text>CPU: 0.1 %</d:TextBlock.Text>
                    </TextBlock>
                    --><!-- 分隔线 --><!--
                    <Separator Style="{StaticResource VerticalSeparatorStyle}" Height="20" Margin="2,0" />
                    <TextBlock Width="100" Text="{Binding MemoryUsage}" VerticalAlignment="Center">
                     <d:TextBlock.Text>RAM: 100 MB</d:TextBlock.Text>
                    </TextBlock>
                    --><!-- 分隔线 --><!--
                    <Separator Style="{StaticResource VerticalSeparatorStyle}" Height="20" Margin="2,0" />
                    <TextBlock Text="{Binding Notification}" VerticalAlignment="Center" />
                </StackPanel>
            </StatusBarItem>-->
        </StatusBar>
    </Grid>
</Window>